<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Valentin Manceaux-Panot</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #E8E8E7;
			font-family: 'Roboto', sans-serif;
			color: #555459;
		}

		#content { 
		    max-width: 1366px;
		    margin: auto;
		}

		h1, h2, h3, h4 {
			font-weight: normal;
			font-family: arial;
		}

		h3 {
			padding-bottom: 1em;
			border-bottom: 2px solid #CBCBCB;
		}

		h4 {
			margin: 0px;
			padding: 0px;
		}

		ul {
			list-style: none;
		}

		.brick {
		    display: inline-block;
		    margin: 0 0 1em;
		    width: 100%;
			border: solid 1px #CBCBCB;
		}

		.brick > * {
			padding: 16px;
			margin: 0px;
		}

		#personal {
			width: 350px;
			float: left;
		}

		#description {
			margin-left: 380px;
			max-width: 986px;
		}

		#personal, #personal a {
			color: white;
		}

		#personal a {
			text-decoration: none;
		}

		#personal a:hover {
			text-decoration: underline;
		}

		#profile {
			background-color: #616161;
		}

		#network, #filters {
			background-color: #468FCD;
		}

		#skills, #experiences {
			background-color: white;
		}

		#description h1, #description h2, #description h3, #description h4 {
			color: black;
		}

		.icon {
			max-width: 1em;
			max-height: 1em;
			margin-right: 0.25em;
			vertical-align: middle;
		}

		.detail {
			padding-left: 2em;
		}

		table {
			width: 100%;
		}

		label {
			cursor: pointer;
		}

		label:after, input:checked + label:after {
			content: '∨';
			width: 16px;
			height: 16px;
			margin-left: 5px;
			font-weight: bold;
			color: #468FCD;
		}

		input:checked + label:after {
			content: '∧';
		}

		input[type=checkbox] {
			display: none;
		}

		label:hover {
			color: #468FCD;
		}

		label + ul {
			overflow: hidden;
			height: 0px;
		}

		input:checked + label + ul {
			height: auto;
		}

		tr {
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="personal">
			<div class="brick" id="profile">
				<h1>Valentin<br/>Manceaux-Panot</h1>
				<h2>Développeur</h2>
			</div>

			<div class="brick" id="network">
				<h3>Contact</h3>
				<ul>
					<li><a href="mailto:va.mcxp@gmail.com"><img src="img/mail.png" class="icon"/>va.mcxp@gmail.com</a></li>
					<li><a href="tel:+33615203271"><img src="img/phone.png" class="icon"/>+33 6.15.20.32.71</a></li>
					<li><a href="https://www.google.fr/maps/place/Nancy"><img src="img/map.png" class="icon"/>Nancy</a></li>
				</ul>
				<ul>
					<li><a href="https://www.linkedin.com/in/valentin-manceaux-panot-0b160a67"><img src="img/linkedin.png" class="icon"/>LinkedIn</a></li>
					<li><a href="https://twitter.com/euregan"><img src="img/twitter.png" class="icon"/>Twitter</a></li>
					<li><a href="https://github.com/euregan"><img src="img/github.png" class="icon"/>Github</a></li>
				</ul>
			</div>

			<!--<div class="brick" id="filters">
				<h3>Poste</h3>
				<ul>
					<li><label><input type="checkbox">Développeur frontend</label></li>
					<li><label><input type="checkbox">Développeur backend</label></li>
				</ul>
			</div> -->
		</div>

		<div id="description">
			<div class="brick" id="skills">
				<h3>Compétences</h3>

				<table>
					<tr>
						<td id="languages">
							<h4>Langages</h4>
							<ul>
								<li>
									<input type="checkbox" id="js">
									<label for="js">Javascript</label>
									<ul>
										<li>React</li>
										<li>jQuery</li>
										<li>Express</li>
									</ul>
								</li>
								<li>
									<input type="checkbox" id="php">
									<label for="php">PHP</label>
									<ul>
										<li>Zend Framework 2</li>
										<li>Doctrine</li>
										<li>Laravel</li>
									</ul>
								</li>
								<li>
									<input type="checkbox" id="ms">
									<label for="ms">C# & VB</label>
									<ul>
										<li>WPF</li>
										<li>ASP.NET</li>
										<li>Silverlight</li>
										<li>WinForm</li>
									</ul>
								</li>
								<li>Shell</li>
							</ul>
						</td>

						<td id="databases">
							<h4>Bases de données</h4>
							<ul>
								<li>
									<input type="checkbox" id="sql">
									<label for="sql">SQL</label>
									<ul>
										<li>MySQL</li>
										<li>SQLite</li>
										<li>MS SQL</li>
									</ul>
								</li>
								<li>MongoDB</li>
							</ul>
						</td>
					</tr>

					<tr>
						<td id="os">
							<h4>Plateformes</h4>
							<ul>
								<li>Linux</li>
								<li>Windows</li>
							</ul>
						</td>

						<td id="servers">
							<h4>Serveurs</h4>
							<ul>
								<li>Apache 2</li>
								<li>Node</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>

			<div class="brick" id="experiences">
				<h3>Expériences</h3>
				<ul>
					<li>
						<h4>Kalidea</h4>
						<div class="detail">
							<div>Septembre 2014 - Aujourd'hui</div>
							<div>Développeur</div>
							<div>Édition d'un logiciel de comptabilité et de gestion d'activités pour les CE</div>
							<div>Développement et maintenance de fonctionnalités.</div>
						</div>
					</li>
					<li>
						<h4>plugmystore</h4>
						<div class="detail">
							<div>Avril 2014 - Aout 2014</div>
							<div>Développeur</div>
							<div>Intégration de sites d'e-commerce</div>
							<div>Développement et maintenance de fonctionnalités. Intégrations de plateformes d'e-commerce</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function ajax(url, callback, options) {
			if (typeof callback != 'function') {
				options = callback
				callback = undefined
			}

			options = options || {}
			options.method = options.method || 'GET'

			var httpRequest = new XMLHttpRequest()

			if (httpRequest) {
				httpRequest.onreadystatechange = function() {
					if (httpRequest.readyState === XMLHttpRequest.DONE) {
						if (httpRequest.status === 200) {
							if (callback) callback(httpRequest.responseText);
						} else {
							console.warn('There was a problem with the request.')
						}
					}
				}
				httpRequest.open(options.method, url)
				httpRequest.send()
			} else {
				console.warn('Giving up :( Cannot create an XMLHTTP instance')
			}
		}
	</script>
</body>
</html>